{
    "name": "sioweb/ccevent",
    "type": "composer-plugin",
    "description": "Composer event handler for Contao 4.4+; Run console task right after installer (post-[update|install]-cmd) is done.",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Sascha Weidner",
            "homepage": "https://www.sioweb.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Sioweb\\CCEvent\\": "src/"
        }
    },
    "extra": {
        "class": "Sioweb\\CCEvent\\Composer\\Plugin"
    }
}
